<!DOCTYPE html>
<html>
<head>
    <title>ismecka tester playground</title>
    <meta charset="utf-8">
    <script defer src="ngcomps/mating_page_info_test.dart" type="application/dart"></script>

</head>
<body>
</body>
</html>
