<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Firebase Powered sample page</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <style>
        #selector div {
            cursor: pointer;
        }
        #selector div:hover {
            background-color: lightgray;
        }
        #logger > div {
            display: flex;
            flex-direction: row;
        }
        #logger > div > .timestamp {
            min-width: 60px;
            text-align: right;
            padding: 0 5px;
        }
        #logger > div > .hash {
            min-width: 90px;
        }
        #logger > div > .commands {
        }
        #logger > div > .commands > div {
            display:inline-block;
            margin-left: 30px;
            cursor: pointer;
            text-decoration: underline;
        }
        #logger pre {
            margin: 0;
        }
    </style>

</head>
<body style="display: flex;flex-direction: row;width: 100%;margin:0;height: 100vh;justify-content: space-between;">
    <div id="selector" style="width: 200px;flex-shrink: 0;">
    </div>
    <div id="logger" style="flex-grow: 1;overflow: scroll;">
        <div>select query at left and here you will see log of events</div>
    </div>
</body>
</html>
